<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Allors\ComboBox.cs" />
    <Compile Remove="src\Allors\CompositeControl.cs" />
    <Compile Remove="src\Allors\ITransformation.cs" />
    <Compile Remove="src\Allors\Label.cs" />
    <Compile Remove="src\Allors\TextBox.cs" />
    <Compile Remove="src\Allors\TransFormations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Excel" Version="1.0.7" />
  </ItemGroup>

</Project>
