<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Allors\ComboBox.cs" />
    <Compile Remove="src\Allors\CompositeControl.cs" />
    <Compile Remove="src\Allors\ITransformation.cs" />
    <Compile Remove="src\Allors\Label.cs" />
    <Compile Remove="src\Allors\TextBox.cs" />
    <Compile Remove="src\Allors\TransFormations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Excel" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
